.{
    .name = .app,
    .version = "0.2.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .libexpat = .{
            .url = "git+https://github.com/paulilaaso/libexpat.git#9b6452b686ec5ffc911530b6afbdddf4baa8e4b1",
            .hash = "libexpat-2.7.1-4-y_akI3g7AADWBFW-W_rXPaNsE0c1pWoftTzmHuR_-4Ff",
        },
        .zdt = .{
            .url = "git+https://codeberg.org/FObersteiner/zdt.git#ef21e970c3fead80b4a43051f8e7ab5327efa4b1",
            .hash = "zdt-0.9.4-xr0_vHvnEQBa2kexZk6j3CrdybDFd0BHa7DdL7hgDqfD",
        },
    },
    .paths = .{""},
    .fingerprint = 0xc96e70cf2bd0cc3b,
}
