.{
    .name = .app,
    .version = "0.2.0",
    .dependencies = .{
        .libexpat = .{
            .url = "git+https://github.com/allyourcodebase/libexpat.git?ref=2.7.1-1#472c1db660c813a952f235cb394f5997d2e83fe1",
            .hash = "libexpat-2.7.1-1-y_akI-w7AABhqRN54g--MNNIR-zA1X2WZ36ZPriY84sb",
        },
        .zdt = .{
            .url = "git+https://codeberg.org/FObersteiner/zdt.git?ref=v0.9.4#650f57f4749cf4ec0718f2ff81b229596201a894",
            .hash = "zdt-0.9.4-xr0_vJTaEQAq-crEean1EPItDfn0wIBKqp2pkWhvUtbx",
        },
    },
    .paths = .{""},
    .fingerprint = 0xc96e70cf2bd0cc3b,
}
